
.footer {
  background-color: $SoftBlue;
  padding-top: 6rem;
  margin-top: 3rem;

  &__header {
    display: grid;
    grid-row-gap: 2rem;
    width: 40%;
    margin: 0 auto;
    text-align: center;

    @media (max-width: 1070px) {
      width: 60%;
    }

    @media (max-width: 768px) {
      width: 80%;
    }

    @media (max-width: 576px) {
      width: 100%;
    }
  }

  &__form {
    display: grid;
    width: 40%;
    grid-template-columns: 1fr 14rem;
    margin: 0 auto;
    column-gap: 2rem;
    padding: 3rem 0 6rem 0;

    @media (max-width: 1070px) {
      width: 60%;
    }

    @media (max-width: 768px) {
      width: 80%;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 5rem);
      grid-row-gap: 1.5rem;
    }

    @media (max-width: 576px) {
      width: 100%;
    }
  }

  &__nav {
    background-color: $VeryDarkBlue;
    padding: 1.5rem 0;

    @media (max-width: 576px) {
      padding: 3rem 0;
    }

    > .container {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media screen and (max-width: 768px) {
        flex-direction: column;
      }
    }
  }

  &__brand {
    display: flex;
    align-items: center;
    column-gap: 2rem;

    @media (max-width: 768px) {
      flex-direction: column;
      row-gap: 1.5rem;
      margin-bottom: 1rem;
    }
  }

  &__social {
    display: flex;
    align-items: center;
  }
}