
.body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 5rem;
  padding: 6rem 0;
  position: relative;

  @media (max-width: 880px) {
    grid-template-columns: 1fr;
    justify-items: center;
    grid-row-gap: 4rem;
  }

  .media {
    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      transform: translateX(-960rem);
      display: block;
      border-radius: 20rem;
      width: 1000rem;
      height: 32rem;
      z-index: -1;
      background-color: $SoftBlue;

      @media (max-width: 992px) {
        display: none;
      }
    }
  }
}